{
    "$schema": "https://json.schemastore.org/package.json",
    "name": "@pnguyen26/prettier-configs",
    "type": "module",
    "devDependencies": {
        "@types/bun": "latest",
        "prettier": "latest",
        "prettier-plugin-tailwindcss": "latest",
        "prettier-plugin-prisma": "latest",
        "prettier-plugin-sql": "latest",
        "prettier-plugin-packagejson": "latest",
        "prettier-plugin-sh": "latest",
        "@prettier/plugin-xml": "latest"
    },
    "peerDependencies": {
        "typescript": "^5.9.3",
        "prettier": "^3.7.4",
        "prettier-plugin-tailwindcss": "^0.7.2",
        "prettier-plugin-prisma": "^5.0.0",
        "prettier-plugin-sql": "^0.19.2",
        "prettier-plugin-packagejson": "^2.5.21",
        "prettier-plugin-sh": "^0.18.0",
        "@prettier/plugin-xml": "^3.4.2"
    },
    "author": {
        "email": "ngocphunguyenabc@gmail.com",
        "name": "Nguyễn Ngọc Phú",
        "url": "https://github.com/phunguy65"
    },
    "version": "0.0.1",
    "publishConfig": {
        "access": "public"
    },
    "main": "./dist/index.js",
    "types": "./dist/index.d.ts",
    "exports": {
        ".": {
            "types": "./dist/index.d.ts",
            "import": "./dist/index.js",
            "require": "./dist/index.cjs"
        }
    },
    "files": [
        "dist"
    ],
    "keywords": [
        "prettier",
        "prettier-config",
        "prettier-configs",
        "prettier-configuration",
        "prettier-setup",
        "prettier-tailwindcss",
        "prettier-prisma",
        "prettier-sql",
        "prettier-packagejson",
        "prettier-sh",
        "prettier-xml"
    ]
}
